.item_post
    .image_post
        a(href="#")
            img(src="img/posts/news.jpg" class="img-responsive")

    .title_post
        p
          | «Трейлер следующей части человеческой истории»: Илон Маск и создатель «Мира Дикого Запада» показали новое видео запуска Falcon Heavy с кадрами потери центрального ускорителя
          a href="#" class="comments_post"
              span.icon_comments
                  i.fas.fa-comment
              span.count_comments 50

