div class=(header ? 'header_post' : 'item_post')
    .image_post
      = link_to category_post_path(post.category, post) do
          = image_tag url_for(post.main_image_path), class: 'img-responsive'

    .title_post
        p== post.title || post.body
        = link_to category_post_path(post.category, post), class: 'comments_post' do
            span.icon_comments
                i.fas.fa-comment
            span.count_comments= post.comments_count

