.post
  .image
    = link_to category_posts_path(post.category.slug) do
      = image_tag url_for(post.category.logo)
  .content
    .text
      p
        == post.body

        a(href="#" class="comments_post")
          span.icon_comments
            i.fas.fa-comment
          span.count_comments= post.comments_count
