.post
  .image
    a(href="#")
      img(src="/img/icon/search_you.jpg")
  .content
    .text
      p
        | «Трейлер следующей части человеческой истории»: Илон Маск и создатель «Мира Дикого Запада» показали новое видео

        a(href="#" class="comments_post")
          span.icon_comments
            i.fas.fa-comment
          span.count_comments 50
