.container
  .row
    .col-md-2.col-lg-2
      .sidebar.sidebar_left
        = render "partials/frontend/sidebar"
    .col-md-10.col-lg-10
        .content
          .action_adcontent
            .top_content
              ul.nav
                li
                  a(href="#") Мої оголошення

                li
                  a(href="#") Повідомлення

            .main_content
              .button
                button(type="button" class="btn btn-primary") додати оголошення

            .bottom_content
              .search_content
                form(action="" method="POST")
                .row
                  .col-md-5.col-lg-5
                    label
                      .icon_search
                        i.fas.fa-search
                      input(type="text" class="form-control")

                  .col-md-4.col-lg-5
                    label
                      .icon_search
                        i.fas.fa-map-marker-alt
                      input(type="text" class="form-control" value="Хмельницький")

                  .col-md-3.col-lg-2
                    .button
                      button(type="submit" class="btn btn-primary") Пошук

          .wrap_adcontent
            .category_list
              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_1.png")

                .item_content.inner_content
                  .title
                    a(href="#")
                      span Дитячий світ

                  .nav_item
                    ul.nav
                      li
                        a(href="#")
                          | Безкоштовно (тварини і в'язка)
                      li
                        a(href="#")
                          | Собаки
                      li
                        a(href="#")
                          | Коти
                      li
                        a(href="#")
                          | Акваріумістика

                      li
                        a(href="#")
                          | Пташки

                      li
                        a(href="#")
                          | Гризуни

                      li
                        a(href="#")
                          | Рептилії

                      li
                        a(href="#")
                          | Сільгосп тварини

                      li
                        a(href="#")
                          | Інші тварини

                      li
                        a(href="#")
                          | Зоотовари

                      li
                        a(href="#")
                          | В'язка

                      li
                        a(href="#")
                          | Бюро знахідок

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_2.png")

                .item_content.inner_content
                  .title
                    a(href="#")
                      span Робота

                  .nav_item
                    ul.nav
                      li
                        a(href="#")
                          | Безкоштовно (тварини і в'язка)
                      li
                        a(href="#")
                          | Собаки
                      li
                        a(href="#")
                          | Коти
                      li
                        a(href="#")
                          | Акваріумістика

                      li
                        a(href="#")
                          | Пташки

                      li
                        a(href="#")
                          | Гризуни

                      li
                        a(href="#")
                          | Рептилії

                      li
                        a(href="#")
                          | Сільгосп тварини

                      li
                        a(href="#")
                          | Інші тварини

                      li
                        a(href="#")
                          | Зоотовари

                      li
                        a(href="#")
                          | В'язка

                      li
                        a(href="#")
                          | Бюро знахідок

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_3.png")

                .item_content.inner_content
                  .title
                    a(href="#")
                      span Бізнес та послуги

                  .nav_item
                    ul.nav
                      li
                        a(href="#")
                          | Безкоштовно (тварини і в'язка)
                      li
                        a(href="#")
                          | Собаки
                      li
                        a(href="#")
                          | Коти
                      li
                        a(href="#")
                          | Акваріумістика

                      li
                        a(href="#")
                          | Пташки

                      li
                        a(href="#")
                          | Гризуни

                      li
                        a(href="#")
                          | Рептилії

                      li
                        a(href="#")
                          | Сільгосп тварини

                      li
                        a(href="#")
                          | Інші тварини

                      li
                        a(href="#")
                          | Зоотовари

                      li
                        a(href="#")
                          | В'язка

                      li
                        a(href="#")
                          | Бюро знахідок

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_4.png")

                .item_content.inner_content
                  .title
                    a(href="#")
                      span Нерухомість

                  .nav_item
                    ul.nav
                      li
                        a(href="#")
                          | Безкоштовно (тварини і в'язка)
                      li
                        a(href="#")
                          | Собаки
                      li
                        a(href="#")
                          | Коти
                      li
                        a(href="#")
                          | Акваріумістика

                      li
                        a(href="#")
                          | Пташки

                      li
                        a(href="#")
                          | Гризуни

                      li
                        a(href="#")
                          | Рептилії

                      li
                        a(href="#")
                          | Сільгосп тварини

                      li
                        a(href="#")
                          | Інші тварини

                      li
                        a(href="#")
                          | Зоотовари

                      li
                        a(href="#")
                          | В'язка

                      li
                        a(href="#")
                          | Бюро знахідок

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_5.png")

                .item_content.inner_content
                  .title
                    a(href="#")
                      span Тварини

                  .nav_item
                    ul.nav
                      li
                        a(href="#")
                          | Безкоштовно (тварини і в'язка)
                      li
                        a(href="#")
                          | Собаки
                      li
                        a(href="#")
                          | Коти
                      li
                        a(href="#")
                          | Акваріумістика

                      li
                        a(href="#")
                          | Пташки

                      li
                        a(href="#")
                          | Гризуни

                      li
                        a(href="#")
                          | Рептилії

                      li
                        a(href="#")
                          | Сільгосп тварини

                      li
                        a(href="#")
                          | Інші тварини

                      li
                        a(href="#")
                          | Зоотовари

                      li
                        a(href="#")
                          | В'язка

                      li
                        a(href="#")
                          | Бюро знахідок

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_6.png")

                .item_content.inner_content
                  .title
                    a(href="#")
                      span Мода і стиль

                  .nav_item
                    ul.nav
                      li
                        a(href="#")
                          | Безкоштовно (тварини і в'язка)
                      li
                        a(href="#")
                          | Собаки
                      li
                        a(href="#")
                          | Коти
                      li
                        a(href="#")
                          | Акваріумістика

                      li
                        a(href="#")
                          | Пташки

                      li
                        a(href="#")
                          | Гризуни

                      li
                        a(href="#")
                          | Рептилії

                      li
                        a(href="#")
                          | Сільгосп тварини

                      li
                        a(href="#")
                          | Інші тварини

                      li
                        a(href="#")
                          | Зоотовари

                      li
                        a(href="#")
                          | В'язка

                      li
                        a(href="#")
                          | Бюро знахідок

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_7.png")

                .item_content.inner_content
                  .title
                    a(href="#")
                      span Транспорт

                  .nav_item
                    ul.nav
                      li
                        a(href="#")
                          | Безкоштовно (тварини і в'язка)
                      li
                        a(href="#")
                          | Собаки
                      li
                        a(href="#")
                          | Коти
                      li
                        a(href="#")
                          | Акваріумістика

                      li
                        a(href="#")
                          | Пташки

                      li
                        a(href="#")
                          | Гризуни

                      li
                        a(href="#")
                          | Рептилії

                      li
                        a(href="#")
                          | Сільгосп тварини

                      li
                        a(href="#")
                          | Інші тварини

                      li
                        a(href="#")
                          | Зоотовари

                      li
                        a(href="#")
                          | В'язка

                      li
                        a(href="#")
                          | Бюро знахідок

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_8.png")

                .item_content.inner_content
                  .title.repair
                    a(href="#")
                      span Запчастини для транспорту

                  .nav_item
                    ul.nav
                      li
                        a(href="#")
                          | Безкоштовно (тварини і в'язка)
                      li
                        a(href="#")
                          | Собаки
                      li
                        a(href="#")
                          | Коти
                      li
                        a(href="#")
                          | Акваріумістика

                      li
                        a(href="#")
                          | Пташки

                      li
                        a(href="#")
                          | Гризуни

                      li
                        a(href="#")
                          | Рептилії

                      li
                        a(href="#")
                          | Сільгосп тварини

                      li
                        a(href="#")
                          | Інші тварини

                      li
                        a(href="#")
                          | Зоотовари

                      li
                        a(href="#")
                          | В'язка

                      li
                        a(href="#")
                          | Бюро знахідок

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_9.png")

                .item_content.inner_content
                  .title
                    a(href="#")
                      span Дім і сад

                  .nav_item
                    ul.nav
                      li
                        a(href="#")
                          | Безкоштовно (тварини і в'язка)
                      li
                        a(href="#")
                          | Собаки
                      li
                        a(href="#")
                          | Коти
                      li
                        a(href="#")
                          | Акваріумістика

                      li
                        a(href="#")
                          | Пташки

                      li
                        a(href="#")
                          | Гризуни

                      li
                        a(href="#")
                          | Рептилії

                      li
                        a(href="#")
                          | Сільгосп тварини

                      li
                        a(href="#")
                          | Інші тварини

                      li
                        a(href="#")
                          | Зоотовари

                      li
                        a(href="#")
                          | В'язка

                      li
                        a(href="#")
                          | Бюро знахідок

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_10.png")

                .item_content.inner_content
                  .title.hobby
                    a(href="#")
                      span Хобі та відпочинок

                  .nav_item
                    ul.nav
                      li
                        a(href="#")
                          | Безкоштовно (тварини і в'язка)
                      li
                        a(href="#")
                          | Собаки
                      li
                        a(href="#")
                          | Коти
                      li
                        a(href="#")
                          | Акваріумістика

                      li
                        a(href="#")
                          | Пташки

                      li
                        a(href="#")
                          | Гризуни

                      li
                        a(href="#")
                          | Рептилії

                      li
                        a(href="#")
                          | Сільгосп тварини

                      li
                        a(href="#")
                          | Інші тварини

                      li
                        a(href="#")
                          | Зоотовари

                      li
                        a(href="#")
                          | В'язка

                      li
                        a(href="#")
                          | Бюро знахідок

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_11.png")

                .item_content.inner_content
                  .title
                    a(href="#")
                      span Електроніка

                  .nav_item
                    ul.nav
                      li
                        a(href="#")
                          | Безкоштовно (тварини і в'язка)
                      li
                        a(href="#")
                          | Собаки
                      li
                        a(href="#")
                          | Коти
                      li
                        a(href="#")
                          | Акваріумістика

                      li
                        a(href="#")
                          | Пташки

                      li
                        a(href="#")
                          | Гризуни

                      li
                        a(href="#")
                          | Рептилії

                      li
                        a(href="#")
                          | Сільгосп тварини

                      li
                        a(href="#")
                          | Інші тварини

                      li
                        a(href="#")
                          | Зоотовари

                      li
                        a(href="#")
                          | В'язка

                      li
                        a(href="#")
                          | Бюро знахідок

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_12.png")

                .item_content
                  .title
                    a(href="#")
                      span Обмін

              .item_list
                .item_icon
                  img(src="img/icon/adcategory/item_13.png")
                .item_content
                  .title
                    a(href="#")
                      span Віддам безкоштовно

            .wrap_aditem_list
              .heading VIP-оголошення

              .aditem_list
                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

            .wrap_aditem_list
              .heading Всі оголошення

              .aditem_list
                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

              .button
                a(href="#" class="button_more")
                  span Ще
