.container
  .row
    .col-md-2.col-lg-2
      .sidebar.sidebar_left
        = render "partials/frontend/sidebar"
    .col-md-10.col-lg-10
        .content
          .action_adcontent
            .top_content
              ul.nav
                li
                  a(href="#") Мої оголошення

                li
                  a(href="#") Повідомлення

            .main_content
              .button
                button(type="button" class="btn btn-primary") додати оголошення

            .bottom_content
              .search_content
                form(action="" method="POST")
                .row
                  .col-md-5.col-lg-5
                    label
                      .icon_search
                        i.fas.fa-search
                      input(type="text" class="form-control")

                  .col-md-4.col-lg-5
                    label
                      .icon_search
                        i.fas.fa-map-marker-alt
                      input(type="text" class="form-control" value="Хмельницький")

                  .col-md-3.col-lg-2
                    .button
                      button(type="submit" class="btn btn-primary") Пошук

          .wrap_adcontent
            .category_list
              - @category.children.each do |child|
                .item_list
                  .item_icon
                    - if child.logo.attached?
                      = image_tag url_for(child.logo)
                  - if child.children.present?
                    .item_content.inner_content
                      .title
                        = link_to category_path(child) do
                          span= child.title

                      .nav_item
                        ul.nav
                          - child.children.each do |c|
                            li
                              = link_to "| #{c.title}", category_path(c)
                  - else
                    .item_content
                      .title
                        = link_to category_path(child) do
                          span= child.title

            .wrap_aditem_list
              .heading VIP-оголошення

              .aditem_list
                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

            .wrap_aditem_list
              .heading Всі оголошення

              .aditem_list
                .item_list
                  .wrap_item
                    .image_item
                      a(href="#")
                        img(src="img/posts/content_1.jpg" class="img-responsive")

                    .title_item
                      a(href="#") Найбільші українські ІТ-компанії розповіли про свої розробки

                    .price_item
                      | 400 грн

              .button
                a(href="#" class="button_more")
                  span Ще
