  .container
    .row
      .col-md-2.col-lg-2
        .sidebar.sidebar_left
          = render 'partials/frontend/sidebar'

      .col-md-6.col-lg-6
        .content

          .visible-xs-block
            .mobile-content
              .button
                a(href="void(0)" class="show_popular") Найбільш обговорювані

              .popular_comments.hide_default
                .header Найбільш обговорювані

                .content
                  .post_list
                    - @popular_posts.each_with_index do |post, idx|
                        = render 'mini_article', post: post, header: idx.zero?

          .news_posts
            - posts.each do |post|
              = render 'article', post: post
          .button.button_news
            a(href="#" class="button_more")
              span Ще

      .col-md-4.col-lg-4.hidden-xs
        .sidebar.sidebar_right

          .popular_comments.sidebar_item
            .header Найбільш обговорювані

            .content
              .post_list
                - @popular_posts.each_with_index do |post, idx|
                  = render 'mini_article', post: post, header: idx.zero?
