                        .news_post
                            .image
                                .category_post
                                    a(href="#") категорія
                                img(src="img/posts/news.jpg" class="img-responsive")

                            .content
                                .title
                                    a(href="#") Uber официально подтвердил расширение сервиса Uber Eats на 100 новых городов в 2018 году, в Киеве сервис должен заработать уже в начале лета

                                .post_meta
                                    .date.item_meta
                                        .icon_meta
                                            i.far.fa-clock

                                        .text_meta 12.10.2017, 13:25

                                    .author.item_meta
                                        a(href="#")
                                            .icon_meta
                                                i.fas.fa-user-circle

                                            .text_meta А. Симчишин

                                    .comments.item_meta
                                        a(href="#")
                                            .icon_meta
                                                i.fas.fa-comment

                                            .text_meta 50


                                .content_text
                                    p Компания Uber официально подтвердила заметное расширение географии своего сервиса по доставке еды Uber Eats в 2018 году. По данным представителя сервиса, в текущем году Uber Eats появится более чем в 100…
