.post
  .post_header
    .post_image
      a(href="#")
        -if post.category.logo.attached?
          = image_tag url_for(post.category.logo)

    .post_info
      .post_category
        = link_to post.category.title, category_posts_path(post.category.slug)
      .post_date 17 хв

    .post_action
      a(href="#")
        i.fas.fa-ellipsis-h

  .post_content
    .text_post
      p= post.body
      p
        a(href="#")
          img(src="img/posts/content_1.jpg" class="img-responsive")

    .post_like
      .like_btns
        a(href="#" class="like_btn like active")
          .like_button_icon
            i.fas.fa-heart
          .like_button_count
            | 130

        a(href="#" class="like_btn comment")
          .like_button_icon
            i.fas.fa-comment
          .like_button_count= post.comments_count

        a(href="#" class="like_btn share active")
          .like_button_icon
            i.fas.fa-share
          .like_button_count
            | 8

      .like_views.views
        .like_icon
          i.fas.fa-eye
        .like_count
          | 2536

  - if post.comments_count.positive?
    = render 'frontend/comments/comments', post: post
  = render 'frontend/comments/form'

