.container
  .row
    .col-md-2.col-lg-2
      .sidebar.sidebar_left
        = render 'partials/frontend/sidebar'

    .col-md-6.col-lg-6
      .content

        .category_block
          .header
            .category_image
              -if @category.logo.attached?
                = image_tag url_for(@category.logo)
            h1= @category.title
          .content_block
            .row
              .col-md-12.col-sm-6.col-lg-6
                .form-group.button
                  button(class="btn btn-primary" data-toggle="modal" data-target="#addNews") Запропонувати новину

              .col-md-12.col-sm-6.col-lg-6
                - if @category.children.size.positive?
                  .form-group
                    .select_category
                      = select_tag "companies", options_from_collection_for_select(@category.children, 'slug', 'title'), include_blank: 'Вибір теми',class: 'selectCategory'
        .visible-xs-block
          .mobile-content
            .button
              a(href="#" class="show_popular")
                span Найбільш обговорюване

            .popular_post.sidebar_item.hide_default
              .header Найбільш обговорювані

              .content
                - @popular_posts.each do |post|
                  = render "popular_post", post: post

        .wall_block#endless-scroll
          endless-scroll url=(category_posts_path(@category))
            - posts.each do |post|
              = render post.type.underscore, post: post


    .col-md-4.col-lg-4.hidden-xs
      .sidebar.sidebar_right

        .popular_post.sidebar_item
          .header Найбільш обговорювані

          .content
            - @popular_posts.each do |post|
              = render "popular_post", post: post
