.container
  .row
    .col-md-2.col-lg-2
      .sidebar.sidebar_left
        = render 'partials/frontend/sidebar'
    .col-md-10.col-lg-10
      .content
          .user_profile
              .row
                  .col-lg-9

                      .wrap_profile_column
                          .profile_column_left
                              .profile_image.hidden-xs.hidden-sm
                                  a(href="#")
                                      img(src="assets/profile/user.jpg" class="img-responsive")

                              .row.hidden-lg.hidden-md
                                  .col-sm-6
                                      .profile_image
                                          a(href="#")
                                              img(src="assets/profile/user.jpg" class="img-responsive")

                                  .col-sm-6
                                      .sidebar_right_profile
                                          .yearth_user
                                              .header На сайті:
                                              .content= @user.created_at


                              .pofile_msg_action
                                  .button
                                      a(href="#" class="btn btn-primary") Повідомлення

                          .profile_column_right
                              .profile_content
                                  .profile_header
                                      .user_name= @user.full_name
                                      .user_status Статус

                                  .profile_contacts
                                      .item_contact
                                          .name Район:
                                          .value Озерна

                                      .item_contact
                                          .name Instagram:
                                          .value
                                              a(href="#") Instagram

                                      .item_contact
                                          .name Facebook:
                                          .value
                                              a(href="#") Facebook

                                      .item_contact
                                          .name Сайт:
                                          .value
                                              a(href="#") www

                              - unless current_user
                                .profile_del_action
                                    .button
                                        a(href="#" class="btn btn-danger") Заблокувати

                  .col-lg-3.col-xs-12.hidden-xs.hidden-sm
                      .sidebar_right_profile
                          .yearth_user
                              .header На сайті:
                              .content= @user.created_at
