.reply.reply_item
  .wrap_reply
    a(href="#" class="reply_image")
      img(src="img/user.jpg")

    .reply_content
      .reply_action

      .reply_author
        a(href="#" class="author") Користувач Користувач

      .reply_text
        .wall_reply_text Коментар

      .reply_footer
        .reply_info
          a(href="#" class="reply_btn reply") Відповісти

          .reply_date 7 хв

        .reply_like
          a(href="#" class="like_btn like active")
            .like_button_icon
              i.fas.fa-heart
            .like_button_count 1

