.replies
  - page = defined?(@page) ? @page : 1
  paginate url=(category_post_comments_path(post.category, post))
    template slot-scope="props"
      .replies_list
        .button_more
          more-button @load="props.load"
        - post.comments.page(page).each do |comment|
          = render 'frontend/comments/comment', comment: comment
