- if @weather.present?
  .weather.sidebar_item
    .header
      | Погода
      / |
      / =  ' ' + Translit.convert(session[:geo]['city'])
    .content
      .today_weather
        .icon
          / img src="/assets/weather/clear.jpg"
          img src="http://openweathermap.org/img/w/#{@weather[:icon]}.png"
        .temp
          .min
            =@weather[:min]
            |  C
          .max
            = @weather[:max]
            |  C
