.container
  .row
    .col-md-2.col-lg-2
      .sidebar.sidebar_left
        = render 'partials/frontend/sidebar'

    .col-md-6.col-lg-6
      .content
        .heading_page
          h1 Реклама на сайті
        .banner_content
          .text-center
            .image
              img.img-responsive src="img/banner/content.jpg" /
    .col-md-4.col-lg-4
      .sidebar.sidebar_right
        .banner_nav
          ul.nav
            li
              a href="#"  Реклама у довіднику підприємств
            li
              a href="#"  Рекламні статті
            li
              a href="#"  Банерна реклама
            li
              a href="#"  Реклама у мобільному додатку
            li
              a href="#"  Реклама у соціальних мережах міста
            li
              a href="#"  Платні оголошення
            li
              a href="#"  Розміщення брендованої сторінки у шапці сайту
