.container
  .row
    .col-md-2.col-lg-2
      .sidebar.sidebar_left
        = render 'partials/frontend/sidebar'
    .col-md-10.col-lg-10
      .content
        .contact_page
          .content
            .row
              .col-md-6
                .mobile_content.bg_gradient
                  .heading
                    h3 Рекламний відділ
                  p Текст
                  .contact_form
                    .form-group
                      textarea.form-control name="message" placeholder=("Текст повідомлення")
                    .form-group
                      button.btn.btn-primary Надіслати
                  ul.contact_list
                    li
                      a href=("tel:+38 (067) 2222222")
                        svg.svg-inline--fa.fa-mobile-alt.fa-w-10 aria-hidden="true" data-fa-i2svg="" data-icon="mobile-alt" data-prefix="fas" role="img" viewbox=("0 0 320 512") xmlns="http://www.w3.org/2000/svg"
                          path d=("M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z") fill="currentColor"
                        /! <i class="fas fa-mobile-alt"></i
                        span +38 (067) 2222222
                    li
                      a href="mailto:aaaaaaaa.aaaa@gmail.com"
                        svg.svg-inline--fa.fa-envelope.fa-w-16 aria-hidden="true" data-fa-i2svg="" data-icon="envelope" data-prefix="fas" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg"
                          path d=("M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z") fill="currentColor"
                        /! <i class="fas fa-envelope"></i
                        span aaaaaaaa.aaaa@gmail.com
              .col-md-6
                .mobile_content.bg_gradient
                  .heading
                    h3 Редакція
                  p Редакція — окремий варіант книги у книгодрукуванні, що характеризується певними ознаками, як наклад, тип обложки, тип паперу, та інше. Так видання може бути випущеним обмеженим тиражем, без можливості подальшого допечатування, чи навпаки «відкрите видання» тираж якого обмежується лише попитом на книгу. Більшість книг сьогодні виходить обмеженими тиражами.
          hr/
          .content
            .row
              .col-md-6
                .mobile_content
                  .heading
                    h3 Пропозиції щодо роботи сайту
                  ul.list
                    li питання 1;
                    li питання 2;
                    li питання 3;
                    li питання 4;
                    li питання 5;
                  p.indent Питання — форма думки, виражена в мові пропозицією, яку виголошують або пишуть, коли хочуть що-небудь запитати, тобто отримати інформацію, що цікавить.
              .col-md-6
                .mobile_content
                  .heading
                    h3 Інші запитання
                  ul.list
                    li питання 1;
                    li питання 2;
                    li питання 3;
                    li питання 4;
                    li питання 5;
                  p.indent Питання — форма думки, виражена в мові пропозицією, яку виголошують або пишуть, коли хочуть що-небудь запитати, тобто отримати інформацію, що цікавить.
