
.container
  .row
    .col-md-2.col-lg-2
      .sidebar.sidebar_left
        = render 'partials/frontend/sidebar'

    .col-md-10.col-lg-10
      .content
        .privacy_page
          .header
            .heading
              .icon_header
                svg.svg-inline--fa.fa-exclamation-triangle.fa-w-18 aria-hidden="true" data-fa-i2svg="" data-icon="exclamation-triangle" data-prefix="fas" role="img" viewbox=("0 0 576 512") xmlns="http://www.w3.org/2000/svg"
                  path d=("M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z") fill="currentColor"
                /! <i class="fas fa-exclamation-triangle"></i
              .title Правовласникам
            .content
              p Ми з повагою ставимось до авторського права, проте вважаємо, що у інтернеті не повинно бути інформаційних бар'єрів. Ви маєте змогу подати скаргу, якщо вважаєте, що ми незаконно використовуємо Вашу інтелектуальну власність.
              p Приклад скарги (у разі недотримання формату Ваше повідомлення буде проігнороване):
          .content
            .privacy_list
              .item-list
                .item
                  .title Вкажіть форму власності:
                .sub-item
                  .title власник або правовласник роботи;
                .sub-item
                  .title особа, яка уповноважена діяти від імені ексклюзивного правовласника, права якого порушено.
              .item-list
                .item
                  .title Документальне підтвердження Ваших прав на матеріал, захищений авторським правом:
                .sub-item
                  .title Відсканований документ, засвідчений відповідними печатками;
                .sub-item
                  .title Скан документа, що дозволяє ідентифікувати Вашу особу.
              .item-list
                .item
                  .title Зазначте Вашу контактну інформацію( номер телефону, адресу електронної пошти).
              .item-list
                .item
                  .title Додайте посилання на матеріал, що захищений авторськими правами.
              .item-list
                .item
                  .title Задекларуйте, що ви переконані, що використання матеріалу, не дозволено власником авторського права, його агентами або законом.
              .item-list
                .item
                  .title Задекларуйте, що інформація, яка міститься у скарзі, є точною і Ви усвідомлюєте покарання за лжесвідчення.
              .item-list
                .item
                  .title
                    | Текст, який Ви бажаєте розташувати у супроводі інформації, що видаляється.
                    | У ньому Ви можете повідомити де і на яких умовах можна отримати інформацію, посилання на яку було видалено, а також Вашу контактну інформацію для того, щоб користувачі могли отримати від Вас всю інформацію, що їх цікавить, стосовно цього матеріалу.
              .item-list
                .item.item-warning
                  .title
                    span> Зверніть увагу!
                    | \&nbsp;
                    | Зверніть увагу! Для успішного подання скарги вищезазначена інформація є обов'язковою. В іншому випадку буде проігноровано.
                  .title Також варто враховувати, що на нашому сервері не зберігаються будь-які об'єкти авторського права відповідно діючого законодавства країни, в якій розташовано сайт та сервер. Сайт виконує лише функцію обміну посиланнями, що не є порушенням законодавства поточної країни  місцерозташування сайта.
              .to_mail
                .content
                  p
                    | Наша поштова скринька:
                    | \&nbsp;
                    a href="#"  support@khmlive.com.
              .item-list
                .item.item-warning
                  .title
                    span УВАГА!
                .sub-item.item-warning
                  .title ми залишаємо за собою право публікації на сайті будь-якої інформації надісланої нам на пошту support@khmlive.com;
                .sub-item.item-warning
                  .title ми не здійснюємо тотальний контроль за діями користувачів, які можуть повторно розмістити інформацію, яка є об'єктом Вашого авторського права. Проте ми в будь-якому разі розглянемо Ваші запити, стосовно матеріалів і посилань на них, що порушують Ваші права, а також за можливістю спробуємо відстежувати появу подібних матеріалів на сайті.
