.container
  .row
    .col-md-2.col-lg-2
      .sidebar.sidebar_left
        = render 'partials/frontend/sidebar'
    .col-md-10.col-lg-10
      .content
        .privacy_page
          .header
            .heading
              .icon_header
                svg enable-background=("new 0 0 1000 1000") version="1.1" viewbox=("0 0 1000 1000") x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"
                  g
                    path d="M775.6,438.7c118.2,0,214.4-96.1,214.4-214.4C990,106.1,893.9,10,775.6,10s-214.4,96.1-214.4,214.4v91.9H438.7v-91.9C438.7,106.2,342.6,10,224.4,10S10,106.1,10,224.4c0,118.2,96.1,214.4,214.4,214.4h91.9v122.5h-91.9C106.2,561.3,10,657.4,10,775.6S106.1,990,224.4,990s214.4-96.1,214.4-214.4v-91.9h122.5v91.9c0,118.2,96.1,214.4,214.4,214.4S990,893.9,990,775.6s-96.1-214.4-214.4-214.4h-91.9V438.7H775.6z M683.8,224.4c0-50.7,41.2-91.9,91.9-91.9c50.7,0,91.9,41.2,91.9,91.9c0,50.6-41.2,91.9-91.9,91.9h-91.9V224.4z M316.3,775.6c0,50.6-41.2,91.9-91.9,91.9s-91.9-41.3-91.9-91.9c0-50.7,41.2-91.9,91.9-91.9h91.9V775.6z M316.3,316.2h-91.9c-50.7,0-91.9-41.3-91.9-91.9c0-50.7,41.2-91.9,91.9-91.9s91.9,41.2,91.9,91.9V316.2z M561.3,561.2H438.7V438.7h122.5V561.2z M775.6,683.7c50.7,0,91.9,41.2,91.9,91.9c0,50.6-41.2,91.9-91.9,91.9c-50.7,0-91.9-41.3-91.9-91.9v-91.9H775.6z"
              .title Умови використання
          .content
            .privacy_list
              .item-list
                .item
                  .title Ця Угода діє щодо всіх інтернет-сервісів, інтернет-сайтів та інтернет-проектів (далі всі разом "Сервіси", а кожен окремо - "Сервіс"), що надаються ТОВ "Хмельницький LIVE".
              .item-list
                .item
                  .title Ця Угода є договором приєднання, використання Користувачем Сервісів свідчить про приєднання Користувача до цієї Угоди повністю і підтверджує його згоду з наступними умовами.
              .item-list
                .item
                  .title При використанні Користувачами Сервісу Власник здійснює збір і обробку даних користувача, а саме:
                .sub-item
                  .title даних, що надаються Користувачем як при заповненні реєстраційних форм Сервісів, так і в процесі користування Сервісом (як то, ПІБ, адреса, номери телефонів і т.п.);
                .sub-item
                  .title файли cookie;
                .sub-item
                  .title IP-адреси;
                .sub-item
                  .title параметри і налаштування інтернет-браузерів.
              .item-list
                .item
                  .title Власник включає дані користувача в базу персональних даних інтернет-користувачів з моменту, коли Користувач вперше починає користуватися Сервісом, а також постійно весь період, протягом якого Користувач користується послугами Сервісів. Термін зберігання даних становить період, протягом якого Користувач користується послугами Сервісів, а також п'ять наступних років після закриття акаунта на відповідному сервісі і закінчення користування Користувачем послугами сервісів.
              .item-list
                .item
                  .title Власник здійснює обробку персональних даних користувача будь-якими способами з метою належного надання Користувачу послуг (ідентифікація, аутентифікація, авторизація, відновлення пароля, передачі інформаційних матеріалів за передплатою користувача, відповідей на запити та листи користувача, а також для інших дій, час від часу необхідні для належного надання послуг сервісів).
              .item-list
                .item
                  .title Власник використовує персональні дані для таргетингу рекламних та / або інформаційних матеріалів за віком, статтю, іншими даними, для проведення статистичних досліджень; будь-якими іншими способами.
              .item-list
                .item
                  .title Власник має право передати персональні дані, базу персональних даних, в яку включені персональні дані Користувача, повністю або частково будь-яким третім особам без повідомлення про це Користувача в наступних випадках: особам, у відання, володіння або власність яких передано Сервісам; особам, пов'язаним / афілійованими з Власником; новому власнику і / або власникам Сервісу для обробки з метою, передбачених цією Угодою; іншим користувачам сервісів (як фізичним, так і юридичним особам), якщо на сервісі передбачений відповідний функціонал.
              .item-list
                .item
                  .title При використанні Користувачами Сервісу, на інтернет-сторінках сервісів можуть бути присутніми коди інтернет-ресурсів третіх осіб, в результаті чого такі треті особи отримують дані, зазначені в підпунктах 2, 3 та 4 вище цієї Угоди. Такими інтернет-ресурсами третіх осіб є:
                .sub-item
                  .title системи зі збору статистики відвідувань сервісів (наприклад, лічильники bigmir.net, Google Analytics і т.д.);
                .sub-item
                  .title соціальні-плагіни (блоки) соціальних мереж (наприклад, Facebook і т.п.);
                .sub-item
                  .title системи банеропоказів (наприклад, AdRiver т.п.);
                .sub-item
                  .title інші ресурси.
              .item-list
                .item
                  .title Користувач має всі права щодо захисту його персональних даних, передбачених чинним законодавством України, зокрема, Законом України "Про захист персональних даних".
              .item-list
                .item
                  .title Обробка персональних даних здійснюється в дата-центрах, де розміщується обладнання, що забезпечує функціонування сервісів. Власник приймає всі передбачені законодавством заходи для захисту персональних даних користувача, зокрема, обробка даних здійснюється на обладнанні, яке знаходиться в охоронюваних приміщеннях з обмеженим доступом.
              .item-list
                .item
                  .title
                    | Власник має право змінювати умови цієї Угоди в односторонньому порядку. В цьому випадку всі зміни будуть опубліковані за адресою &nbsp;
                    a href="#" > http://khmlive.com/conditions/
                    | \&nbsp; і будуть обов'язковими для користувача через 10 днів з дня такої публікації.
