footer
    .container
        .footer_nav
            ul.nav
                li
                    a href="#" Умови використання
                li
                    a href="/contacts.html" Контакти
                li
                    a href="#" Правовласникам
                li
                    a href="#" Замовлення реклами

        ul.social
            li
                a href="//t.me/khmlv" target="_blank"
                    i.fab.fa-telegram-plane
            / li
            /     a href="#"
            /         i.fab.fa-youtube
            li
                a href="//instagram.com/khmlv" target="_blank"
                    i.fab.fa-instagram
            li
                a href="//instagram.com/khmfind" target="_blank"
                    i.fab.fa-instagram

            li
                a href="//fb.me/khmlv" target="_blank"
                    i.fab.fa-facebook-f
            li
                a href="//vk.com/khmfind" target="_blank"
                    i.fab.fa-vk

        .copyright
            | &copy;
            | 2018

=stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
=javascript_include_tag "https://use.fontawesome.com/releases/v5.0.13/js/all.js"
