footer
    .container
        .footer_nav
            ul.nav
                li
                    = link_to 'Умови використання', pages_privacy_path
                li
                    = link_to 'Контакти', pages_contacts_path
                li
                    = link_to 'Правовласникам', pages_law_path
                li
                    = link_to 'Замовлення реклами', pages_banner_path

        ul.social
            li
                a href="//t.me/khmlv" target="_blank"
                    i.fab.fa-telegram-plane
            / li
            /     a href="#"
            /         i.fab.fa-youtube
            li
                a href="//instagram.com/khmlv" target="_blank"
                    i.fab.fa-instagram
            li
                a href="//instagram.com/khmfind" target="_blank"
                    i.fab.fa-instagram

            li
                a href="//fb.me/khmlv" target="_blank"
                    i.fab.fa-facebook-f
            li
                a href="//vk.com/khmfind" target="_blank"
                    i.fab.fa-vk

        .copyright
            | &copy;
            | 2018

=stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
=javascript_include_tag "https://use.fontawesome.com/releases/v5.0.13/js/all.js"
