header
    .container
        nav.navbar.navbar-default
          .container-fluid
            // Brand and toggle get grouped for better mobile display
            .navbar-header
              button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#mobile-navbar-collapse' aria-expanded='false'
                span.sr-only Toggle navigation
                i.fas.fa-align-left

              a.navbar-brand href=(root_path)
                img src=(asset_path "logo.svg") width="90"


              ul.nav.navbar-nav.visible-xs-block.nav-mobile.left
                    li
                        a href="#" class="signin-button"
                            | Вхід
                            span.caret

                        ul.nav-mobile-sub.action-header
                            li
                                a href="#signin" Вхід
                            li
                                a href="#signup" Реєстрація


              ul.nav.navbar-nav.visible-xs-block.nav-mobile.right
                    li
                        a href="#" class="search-button"
                            i.fas.fa-search

            .collapse.navbar-collapse

              form.navbar-form.navbar-left
                .form-group.search-form
                  label for="search"
                    i.fas.fa-search
                  input.form-control type='text' id="search" placeholder='Пошук по сайту'

              ul.nav.navbar-nav.navbar-right.action-header
                li
                  a href='#signin' Вхід
                  | /
                  a href='#signup' Реєстрація

            // /.navbar-collapse
          // /.container-fluid

    .search-mobile
        .content
            input type="text" name="search" class="form-control" placeholder="Пошук по сайту"
