#modal-box
    #addNews.modal.fade tabindex="-1" role="dialog"
        .modal-dialog role="document"
            .modal-content

                button class="close" data-dismiss="modal" aria-label="Close"
                    .wrap_button
                        i.fas.fa-times

                .modal-header

                    .modal-title.text-center Запропонувати новину

                .modal-body data-vue-modal="true"
                    modal categories=(Category.roots.pluck(:id, :title).to_json) post_type='Article'


    #addPost.modal.fade tabindex="-1" role="dialog"
        .modal-dialog role="document"
            .modal-content

                button class="close" data-dismiss="modal" aria-label="Close"
                    .wrap_button
                        i.fas.fa-times

                .modal-header

                    .modal-title.text-center Запропонувати новину

                .modal-body data-vue-modal="true"
                    modal categories=(Category.roots.pluck(:id, :title).to_json) post_type='Post'


    #addPoster.modal.fade tabindex="-1" role="dialog"
        .modal-dialog role="document"
            .modal-content

                button class="close" data-dismiss="modal" aria-label="Close"
                    .wrap_button
                        i.fas.fa-times

                .modal-header

                    .modal-title.text-center Додати афішу

                .modal-body data-vue-modal="true"
                    poster-modal categories=(Category.roots.pluck(:id, :title).to_json) post_type='Affiche'

    #forgotModal.modal.fade
        .modal-dialog
            .modal-content

                button class="close" data-dismiss="modal" aria-label="Close"
                    .wrap_button
                        i.fas.fa-times

                .modal-header
                    .modal-title.text-center Відновлення паролю

                .modal-body
                    .description
                        p
                            | Будь ласка, вкажіть телефон або email,
                            br
                            | який Ви використовували для
                            br
                            | входу на сайт.

                    form action="" method="POST"
                        .form-group
                            input type="text" name="login" placeholder="Логін" class="form-control"

                        .form-group
                            button type="button" class="btn btn-primary full-width" Далі

                        .form-group
                            .text-center.recaptcha_content
                                img src="/assets/re_captcha.jpg"

    #forgotCodeModal.modal.fade
        .modal-dialog
            .modal-content

                button class="close" data-dismiss="modal" aria-label="Close"
                    .wrap_button
                        i.fas.fa-times

                .modal-header
                    .modal-title.text-center Відновлення паролю

                .modal-body
                    .description
                        p
                            | Введіть код

                    form action="" method="POST"
                        .form-group
                            input type="text" name="login" placeholder="Код" class="form-control"

                        .form-group
                            button type="button" class="btn btn-primary full-width" Далі


    #signupModal.modal.fade
        .modal-dialog
            .modal-content

                button class="close" data-dismiss="modal" aria-label="Close"
                    .wrap_button
                        i.fas.fa-times

                .modal-header
                    .modal-title.text-center Реєстрація

                .modal-body data-vue-modal="true"
                    signup-modal url=(user_registration_path(format: :json))

    #signinModal.modal.fade
        .modal-dialog
            .modal-content
                button class="close" data-dismiss="modal" aria-label="Close"
                    .wrap_button
                        i.fas.fa-times

                .modal-header
                    .modal-title.text-center Авторизація

                .modal-body data-vue-modal="true"
                    signin-modal url=(user_session_path(format: :json))
                .model-footer
                    .link_action
                        .action_signin
                            a href="#signup" Реєстрація

                        .action_forgot
                            a href="#forgot" Забули пароль?
