#mobile-navbar-collapse.mobile-sidebar-nav.collapse.navbar-collapse
  .row
    .col-sm-6.col-xs-12.col-md-12
      .sidebar_nav
        ul.nav
          - @menus.each do |item|
            li
              = link_to category_posts_path(item.category.slug) do
                  span.icon_nav
                    i.fas class=(item.icon)
                  span= item.category.title
      .sidebar_nav
        ul.nav
          li
            a href="/banner.html"
              span.icon_nav
                i.fas.fa-dollar-sign
              span Реклама на сайті

    .col-sm-6.col-xs-12.col-md-12
      .banner.hidden-xs
        .banner_item
          a href="#"
            img src="assets/banner/item.jpg" class="img-responsive"

        .banner_item
          a href="#"
            img src="assets/banner/item.jpg" class="img-responsive"
