doctype html
html
  head
    title Khmlive
    | <%= csrf_meta_tags %
    | <%= csp_meta_tag %

    | <%= stylesheet_link_tag    'frontend', media: 'all', 'data-turbolinks-track': 'reload' %
    | <%= javascript_include_tag 'frontend', 'data-turbolinks-track': 'reload' %
  body
    | <%= yield %
